<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>429</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>OSD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>234</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OSDStore
store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>182</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messager
cluster_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>923</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>HeartbeatDispatcher
heartbeat_dispatcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>104</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CommandWQ
command_wq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>416</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ThreadPool
osd_tp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>299</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OSDSuperblock
superblock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>494</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OSDSocketHook
asok_hook</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>299</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MonClient
monc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>182</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MgrClient
mgrc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>338</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PerfCounters
logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AuthAuthorizeHandlerRegistry
authorize_handler_cluster_registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>104</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SafeTimer
tick_timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>234</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>md_config_obs_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>533</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ClassHandler
class_handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>221</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LogClient
log_client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>143</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>SafeTimer
tick_timer_without_osd_lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>143</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AuthAuthorizeHandlerRegistry
authorize_handler_service_registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>221</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messager
client_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messager
objecter_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>377</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PerfCounters
recoverystate_perf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>260</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>string
dev_path,journal_path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LogChannelRef
clog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>338</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CompatSet
osd_compat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>377</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>atomic_int
state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>455</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ShardedThreadPool
osd_op_tp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>494</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ThreadPool
disk_tp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>533</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ThreadPool
command_tp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>572</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>set&lt;Session*&gt;
session_waiting_for_map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>611</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>map&lt;int, int&gt;
debug_heartbeat_drops_remaining</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>728</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>map&lt;int,HeartbeatInfo&gt; 
heartbeat_peers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>767</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
last_mon_heartbeat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>650</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bool
heartbeat_stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>689</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>atomic_bool
heartbeat_need_update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>572</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messenger
hb_front_client_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>611</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messenger
hb_back_client_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messenger
hb_front_server_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>689</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messenger
hb_back_server_messenger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>806</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
last_heartbeat_resample</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>845</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>double
daily_loadavg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>884</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>T_Heartbeat
heartbeat_thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>962</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>list&lt;OpRequestRef&gt;
finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1001</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OpTracker
op_tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1040</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>io_queue
op_queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1079</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>int
op_prio_cutoff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>104</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ShardedOpWQ
op_shardedwq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>143</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PeeringWQ
peering_wq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>182</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
had_map_since</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OSDMapRef
osdmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>221</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>list&lt;OpRequestRef&gt;
waiting_for_osdmap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>260</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>deque&lt;utime_t&gt;
osd_markdown_log</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>299</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>unordered_map&lt;spg_t, PG*&gt;
pg_map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>338</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>map&lt;spg_t, list&lt;PG::CephPeeringEvtRef&gt; &gt; 
peering_wait_for_split</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>377</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PGRecoveryStats
pg_recovery_stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>416</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>epoch_t
last_pg_create_epoch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>455</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
last_pg_stats_sent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>494</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
last_mon_report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>533</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>utime_t
last_pg_stats_ack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>572</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>set&lt;uint64_t&gt;
outstanding_pg_stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>611</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>epoch_t
up_thru_wanted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>650</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>epoch_t
requested_full_first</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>689</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>epoch_t
requested_full_last</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>728</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>map&lt;int,utime_t&gt;
failure_queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>767</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>map&lt;int,pair&lt;utime_t,entity_inst_t&gt; &gt;
failure_pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>806</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>xlist&lt;PG*&gt;
pg_stat_queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>845</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bool
osd_stat_updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>884</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bool
osd_stat_updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>923</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>uint64_t
pg_stat_tid, pg_stat_tid_flushed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>962</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>time_point
last_sent_beacon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1001</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>epoch_t
min_last_epoch_clean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1040</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>vector&lt;pg_t&gt;
min_last_epoch_clean_pgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1079</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>list&lt;Command*&gt;
command_queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>143</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RemoveWQ
remove_wq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>182</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OSDService
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>364</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>260</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>260</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>429</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>429</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>117</y>
      <w>39</w>
      <h>663</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>741</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>689</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>650</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>117</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>143</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>182</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>221</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>260</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>611</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>104</y>
      <w>39</w>
      <h>1014</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>104</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>143</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>182</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>221</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>1079</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>1040</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>1001</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>975</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>936</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
